<div class="first-col">
    &nbsp;
</div>

<div class="preview-column">

    <div class="preview">
        <img id="picture"
             src="{{picture}}"/>
    </div>

</div>

<div class="last-col">
</div>

<div style="clear: both"/>

<div class="effects">
    <img src="{{picture}}"
         data-effect="none"/>
    <img src="{{picture}}"
         data-effect="vintage"/>
    <img src="{{picture}}"
         data-effect="lomo"/>
    <img src="{{picture}}"
         data-effect="clarity"/>
    <img src="{{picture}}"
         data-effect="sinCity"/>
    <img src="{{picture}}"
         data-effect="sunrise"/>
    <img src="{{picture}}"
         data-effect="crossProcess"/>
    <img src="{{picture}}"
         data-effect="orangePeel"/>
    <img src="{{picture}}"
         data-effect="love"/>
    <img src="{{picture}}"
         data-effect="grungy"/>
    <img src="{{picture}}"
         data-effect="jarques"/>
    <img src="{{picture}}"
         data-effect="pinhole"/>
    <img src="{{picture}}"
         data-effect="oldBoot"/>
    <img src="{{picture}}"
         data-effect="glowingSun"/>
    <img src="{{picture}}"
         data-effect="hazyDays"/>
    <img src="{{picture}}"
         data-effect="herMajesty"/>
    <img src="{{picture}}"
         data-effect="nostalgia"/>
    <img src="{{picture}}"
         data-effect="hemingway"/>
    <img src="{{picture}}"
         data-effect="concentrate"/>
</div>

<script type="text/javascript">
    var effects = [
        "vintage",
        "lomo",
        "clarity",
        "sinCity",
        "sunrise",
        "crossProcess",
        "orangePeel",
        "love",
        "grungy",
        "jarques",
        "pinhole",
        "oldBoot",
        "glowingSun",
        "hazyDays",
        "herMajesty",
        "nostalgia",
        "hemingway",
        "concentrate"
    ];

    $(function () {

        $(".effects img").each(function () {
            var effect = $(this).data("effect");
            if (effect != "none") {
                Caman($(this)[0])[$(this).data("effect")]().render();
            }
        });

        listenCaman();

        $(".effects canvas ").click(function () {
            var effect = $(this).data("effect");
            if (effect == "none") {
                resetEffect();
            } else {
                applyEffet(effect);
            }
        });

        function resetEffect() {
            Caman("#picture").reset();
        };

        function startProcessing() {
            $("#processing").show();

        }

        function stopProcessing() {
            $("#processing").hide();
        }

        function applyEffet(effect) {
            startProcessing();

//            Caman("#picture").reset();
            Caman("#picture")[effect]().render();
        }

        function listenCaman() {
            Caman.Event.listen("renderFinished", function (job) {
                stopProcessing();
            });
        }

    })

</script>

