<div class="pictures-column">

    <div class="picture picture-1">
        <!--<img src="/images/placeholder-md.png" width="230px" height="280px;">-->
    </div>
    <div class="picture picture-3">
        <!--<img src="/images/placeholder-md.png" width="230px" height="280px;">-->
    </div>

</div>

<div class="preview-column">

    <div class="preview">
        <canvas id="mjpeg" />
        <!--<img id="mjpeg" width="460px" height="560px;" style="position:relative">-->
    </div>

</div>

<div class="pictures-column">


    <div class="picture picture-2">
        <!--<img src="/images/placeholder-md.png" width="230px" height="280px;">-->
    </div>
    <div class="picture picture-4">
        <!--<img src="/images/placeholder-md.png" width="230px" height="280px;">-->
    </div>

</div>

<script type="text/javascript">
    var id = {{id}};

    $.fn.moveTo = function (selector) {
        var elementToMove = this;
        var targetEmplacement = $(selector);

        var moveTop = targetEmplacement.offset().top;// - elementToMove.offset().top;
        var moveLeft = targetEmplacement.offset().left;// - elementToMove.offset().left;

        elementToMove.animate({
            top: moveTop,
            left: moveLeft,
            width: targetEmplacement.width(),
            height: targetEmplacement.height()
        });
    };

//    $(function () {
//        var pictureCounter = 1;
//
//        function takePicture(callback) {
//            $.ajax({
//                type: 'POST',
//                url: "/four-pictures/take-picture",
//                data: {
//                    counter: pictureCounter,
//                    id: id
//                }
//            }).success(function (data) {
//                $newimg = $("<img width='460' height='560' style='position:absolute'/>");
//                $newimg.css("position", "absolute");
//                $newimg.offset($("#mjpeg").offset());
//                $newimg.attr("src", data.picture);
//
//                $newimg.load(function () {
//                    $(this).appendTo($("body"));
//                    setTimeout(function () {
//                        $newimg.moveTo(".picture-" + pictureCounter);
//                        if ($.isFunction(callback)) {
//                            callback();
//                        }
//                    }, 1000);
//                });
//            });
//        }
//
//        var interval = setInterval(function () {
//            takePicture(function () {
//                pictureCounter++;
//                if (pictureCounter > 4) {
//                    clearInterval(interval);
//                    $("#mjpeg").off();
//                }
//            });
//        }, 4000);



        $((function(_this) {
            return function() {
                var previewRunning;
                previewRunning = false;
                var canvas = $("#mjpeg")[0];
                _this.startPreview = function(canvas, reload, cb) {
                    var callback, context, image, loadImage, onload, ref;
                    if (!cb) {
                        ref = [reload, true], cb = ref[0], reload = ref[1];
                    }
                    previewRunning = true;
                    context = canvas.getContext("2d");
                    image = new Image();
                    loadImage = function() {
                        return image.src = '/four-pictures/preview.jpg?' + Date.parse(new Date());
                    };
                    onload = (function(_this) {
                        return function() {
                            if (previewRunning) {
                                context.drawImage(image, 0, 0, canvas.width, canvas.height);
                                if (reload) {
                                    return loadImage();
                                }
                            }
                        };
                    })(this);
                    loadImage();
                    $(image).bind('load', onload);
                    callback = function() {
                        if (cb) {
                            cb();
                        }
                        return $(image).unbind('load', callback);
                    };
                    $(image).bind('load', callback);
                    $(image).bind('error', (function(_this) {
                        return function() {
                            return setTimeout(loadImage, 1000);
                        };
                    })(this));
                    return onload();
                };
                return _this.stopPreview = function() {
                    return previewRunning = false;
                };
            };
        })(this));

//        function reload_img() {
//            $("#mjpeg").attr("src", "http://localhost/cam_pic.php?time=" + new Date().getTime())
//        }
//
//        function error_img() {
//            $mjpeg = $("#mjpeg");
//            setTimeout($mjpeg.attr("src", 'http://localhost/cam_pic.php?time=' + new Date().getTime()), 100);
//        }
//
//        function init() {
//            $("#mjpeg").load(reload_img);
//            $("#mjpeg").error(error_img);
//            reload_img();
//        }
//
//        init();
//    })

</script>

