<div class="first-col">
    &nbsp;
</div>

<div class="preview-column">

    <div class="preview">
        <img id="picture"
             src="/media/current/preview-none.jpg"/>
    </div>

</div>

<div class="last-col">
</div>

<div style="clear: both"/>

<div class="effects">
    {{#effects}}
        <span id="{{effect}}">
            <img src="/media/current/thumbnail-{{effect}}.jpg" />
        </span>
    {{/effects}}
</div>

<script type="text/javascript">


    $(function () {

        $(".effects span ").click(function () {
            unselectAll()
            $(this).addClass("selected");
            var effect = $(this).attr("id");
            $("#picture").attr("src", $("#" + effect + " > img").attr("src"));
        });

        function unselectAll() {
            $(".effects span.selected").removeClass("selected");
        }

        function startProcessing() {
            $("#processing").show();

        }

        function stopProcessing() {
            $("#processing").hide();
        }
    })

</script>

