<div class="pictures-column">

    <div class="picture picture-1">
        <!--<img src="/images/placeholder-md.png" width="230px" height="280px;">-->
    </div>
    <div class="picture picture-3">
        <!--<img src="/images/placeholder-md.png" width="230px" height="280px;">-->
    </div>

</div>

<div class="preview-column">

    <div class="preview">
        <img id="mjpeg" width="460px" height="560px;" style="position:relative">
    </div>

</div>

<div class="pictures-column">


    <div class="picture picture-2">
        <!--<img src="/images/placeholder-md.png" width="230px" height="280px;">-->
    </div>
    <div class="picture picture-4">
        <!--<img src="/images/placeholder-md.png" width="230px" height="280px;">-->
    </div>

</div>

<script type="text/javascript">
    var id = {{id}};

    $.fn.moveTo = function (selector) {
        var elementToMove = this;
        var targetEmplacement = $(selector);

        var moveTop = targetEmplacement.offset().top;// - elementToMove.offset().top;
        var moveLeft = targetEmplacement.offset().left;// - elementToMove.offset().left;

        console.log(moveTop)
        console.log(moveLeft)

        elementToMove.animate({
            top: moveTop,
            left: moveLeft,
            width: targetEmplacement.width(),
            height: targetEmplacement.height()
        });
    };

    $(function () {
        var pictureCounter = 1;

        function takePicture(callback) {
            $.ajax({
                type: 'POST',
                url: "/four-pictures/take-picture",
                data: {
                    counter: pictureCounter,
                    id: id
                }
            }).success(function (data) {
                $newimg = $("<img width='460' height='560' style='position:absolute'/>");
                $newimg.css("position", "absolute");
                $newimg.offset($("#mjpeg").offset());
                $newimg.attr("src", data.picture);

                $newimg.load(function () {
                    $(this).appendTo($("body"));
                    setTimeout(function () {
                        $newimg.moveTo(".picture-" + pictureCounter);
                        if ($.isFunction(callback)) {
                            callback();
                        }
                    }, 1000);
                });
            });
        }

        var interval = setInterval(function () {
            takePicture(function () {
                pictureCounter++;
                if (pictureCounter > 4) {
                    clearInterval(interval);
                    $("#mjpeg").off();
                }
            });
        }, 4000);

        function reload_img() {
            $("#mjpeg").attr("src", "http://localhost/cam_pic.php?time=" + new Date().getTime())
        }

        function error_img() {
            $mjpeg = $("#mjpeg");
            setTimeout($mjpeg.attr("src", 'http://localhost/cam_pic.php?time=' + new Date().getTime()), 100);
        }

        function init() {
            $("#mjpeg").load(reload_img);
            $("#mjpeg").error(error_img);
            reload_img();
        }

        init();
    })

</script>

