<div class="first-col">
    &nbsp;
</div>

<div class="preview-column">

    <div class="preview">
        <img id="picture"
             src="{{preview}}"/>
    </div>

</div>

<div class="last-col">
</div>

<div style="clear: both"/>

<div class="effects">
    {{#effects}}
        <span id="{{effect}}">
            <img src="{{thumbnail}}" data-caman="{{effect}}()"/>
        </span>
    {{/effects}}
</div>

<script type="text/javascript">


    $(function () {

        var caman = Caman("#picture");
        Caman.DOMUpdated();

        listenCaman();

        $(".effects span ").click(function () {
            var effect = $(this).attr("id");
            if (effect == "none") {
                resetEffect();
            } else {
                applyEffet(effect);
            }
        });

        function resetEffect() {
            caman.reset();
        };

        function startProcessing() {
            $("#processing").show();

        }

        function stopProcessing() {
            $("#processing").hide();
        }

        function applyEffet(effect) {
            startProcessing();

            caman.reset();
            caman[effect]().render();
        }

        function listenCaman() {
            Caman.Event.listen("renderFinished", function (job) {
                stopProcessing();
            });
        }

    })

</script>

