html, body {
  height: 100%;
  margin: 0;
  background-color: SlateGray;
  //cursor: none;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

@picutre-res-height: 2448px;
@picture-res-width: 3696px;

@screen-height: 768px;
@screen-width: 1366px;

@four-picture-width: 230px;
@four-picture-height: 280px;

#container {
  height: @screen-height;
  width: @screen-width;
}

.four-pictures-container {
  height: 730px;
  width: 500px;
  margin: 0px auto;
  padding: 20px;
}

.four-pictures {
  background-color: white;
  float: left;
  width: 500px;
  height: 730px;
  box-shadow: 1px 1px 12px #555;
  .pictures {
    width: inherit;
    height: 600px;
    .picture {
      float: left;
      width: @four-picture-width;
      height: @four-picture-height;
      margin: 10px;
    }
  }

  .message {
    width: inherit;
    height: 130px;
  }

  &:active {
    box-shadow: 1px 1px 8px #555;
  }
}

.first-col, .last-col {
  float: left;
  width: 165px;
}

.preview-column {
  float: left;
  width: 1036px;
  .preview img, .preview canvas {
    width: 850px;
    border: 10px solid white;
    margin: 30px auto;
    display: block;
  }
}

.countdown {
  color: pink;
  font-size: 72px;
  line-height: @screen-height;
  margin: 0;
}

.effects {
  overflow: auto;
  white-space: nowrap;
  height: 120px;
  img, canvas {
    height: 120px;
    vertical-align: middle;
  }
}